<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Quote</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-color: #f8f9fa;
    }
    .container {
      max-width: 600px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
    }
    .btn-primary {
      width: 100%;
    }
    .cancel-link {
      display: block;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Edit the selected quote...</h1>
  <form action="/edit" method="POST">
    <input type="hidden" id="_id" name="_id" value="{{data["_id"]}}" />
    <div class="form-group">
      <label for="text">Quote</label>
      <textarea id="text" name="text" class="form-control" rows="5">{{data["text"]}}</textarea>
    </div>
    <div class="form-group">
      <label for="author">Author</label>
      <input type="text" id="author" name="author" class="form-control" value="{{data["author"]}}"/>        
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a href="/" class="cancel-link">Cancel</a>
  </form>
</div>

</body>
</html>
